{
  "name": "farmblocks",
  "version": "0.1.0",
  "description": "A collection of user interface blocks",
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "typecheck": "flow",
    "test": "jest"
  },
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraveFood/farmblocks.git"
  },
  "author": "Crave Food Services and AUTHORS",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.9.6",
    "cz-lerna-changelog": "^1.2.1",
    "flow-bin": "^0.55.0",
    "flow-remove-types": "^1.2.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lerna": "^2.2.0",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.0",
    "react-test-renderer": "^16.0.0-rc.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "babel": {
    "presets": ["react"]
  },
  "lint-staged": {
    "*.{js,json,css}": ["flow", "prettier --parser flow --write", "git add"]
  }
}
